if [ "$ARO_REPO_DIR" = "backplane-5.1" ] ; then
    AZURE_TAG="5.1-dev"
    CAPI_TAG="v4.22" # TODO: -> v.5.1
    WH_TAG="5.0-dev" # TODO: -> 5.1-dev
else
    AZURE_TAG="5.0-dev"
    CAPI_TAG="v4.22" # TODO: -> v.5.0
    WH_TAG="5.0-dev"
fi
declare -A helm_add_args_a=(
  [capi]="--set manager.image.url=quay.io/acm-d/ose-cluster-api-rhel9            --set webhook.image.url=quay.io/acm-d/mce-capi-webhook-config-rhel9 --set manager.image.tag=${CAPI_TAG} --set webhook.image.tag=${WH_TAG}"
  [capz]="--set manager.image.url=quay.io/acm-d/cluster-api-provider-azure-rhel9 --set aso.image.url=quay.io/acm-d/azure-service-operator-rhel9 --set manager.image.tag=${AZURE_TAG} --set aso.image.tag=${AZURE_TAG}"
  [capa]="--set manager.image.url=quay.io/acm-d/cluster-api-provider-aws-rhel9   --set manager.image.tag=latest"
  [capm3]="--set manager.image.url=quay.io/acm-d/ose-baremetal-cluster-api-controllers-rhel9"
)

